[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = nextcloud-agent>={current_version}
replace = nextcloud-agent>={new_version}

[bumpversion:file:nextcloud_agent/nextcloud_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:nextcloud_agent/nextcloud_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
